events {
    multi_accept on;
}

http {
    server {
        listen 8000;
        server_name 0.0.0.0;

        location = /health {
            auth_basic "off";
            proxy_pass http://mlflow:5000;
            proxy_set_header Host "mlflow";            
        }

        # Forward to MLFlow
        location / {
            # HTTP Basic auth
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://mlflow:5000;
            proxy_set_header Host "mlflow";
        }
    }
}